DB_DSN=mysql:host=database;dbname=auskunftsbegehren_at
DB_USERNAME=auskunftsbegehren_at
DB_PASSWORD=auskunftsbegehren_at

EMAIL_SERVER=mailcatcher
EMAIL_USERNAME=auskunftsbegehren_at
EMAIL_PASSWORD=auskunftsbegehren_at
EMAIL_FROM=office@auskunftsbegehren.at

HOST=http://localhost:8080
CLI_DEV=true

SALT=EFFr3rty3YkjHZ913fuQuz12YRNmpBQInykjEqBUZ21KAnMbklCc9qfe0LaUTO0a
