DB_DSN=mysql:host=database;dbname=auskunftsbegehren_at
DB_USERNAME=auskunftsbegehren_at
DB_PASSWORD=%dbpass%

EMAIL_SERVER=mail.auskunftsbegehren.at
EMAIL_USERNAME=office@auskunftsbegehren.at
EMAIL_PASSWORD=%mailpass%
EMAIL_FROM=office@auskunftsbegehren.at

HOST=https://www.auskunftsbegehren.at
CLI_DEV=false

SALT=%salt%
